{% extends "app/base_site.html" %}

{% load static i18n %}

{% block title %} Home {% endblock title %}

{% block stylesheets %}
    {{ block.super }}
    <!-- FullCalendar -->
    <link href="/static/vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">

    <link href="/static/vendors/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">
{% endblock stylesheets %}

{% block preloader %}
    {#    <div id="loader" style="margin-top: 10px"; visibility:none;>#}
    {#        <img src="{% static 'loading_spinner.gif' %}"/>#}
    {#    </div>#}
{% endblock %}

{% block content %}
    <div class="right_col" role="main">
        <!-- top tiles -->
        <div class="row ">
            <div class="row top_tiles">
                <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <div class="tile-stats">
                        <p class="fa fa-group">&nbsp; <big>Total Students</big></p>
                        <div class="count">{{ student_count }}</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <div class="tile-stats">
                        <p class="fa fa-paw">&nbsp; <big>Total Guardians</big></p>
                        <div class="count">{{ guardian_count }}</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <div class="tile-stats">
                        <p class="fa fa-group">&nbsp; <big>Total Teachers</big></p>
                        <div class="count">{{ teacher_count }}</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <div class="tile-stats">
                        <p class="fa fa-user-md">&nbsp; <big>Total Employees</big></p>
                        <p class="count">{{ employee_count }}</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <div class="tile-stats">
                        <p class="fa fa-dollar">&nbsp; <big>Total Income</big></p>
                        <div class="count green">{{ income_count }}</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                    <div class="tile-stats">
                        <p class="fa fa-dollar">&nbsp; <big>Total Expenditure</big></p>
                        <div class="count red">{{ expenditure_count }}</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /top tiles -->

        <script>
            document.getElementById('update')
                .addEventListener('click', function () {
                    toastr.info('Button Clicked');

                })
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                Highcharts.chart('container', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Multi School'
                    },
                    xAxis: {
                        categories: ['<strong>Class</strong>', '<strong>Student</strong>', '<strong>Teacher</strong>', '<strong>Employee</strong>', '<strong>Income</strong>', '<strong>Expenditure</strong>']
                    },

                    yAxis: {
                        title: {
                            text: 'School All Statistics'
                        }
                    },
                    tooltip: {
                        pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
                        shared: true
                    },


                    series: [
                        {
                            name: '{{ custom_header }}',
                            data: [
                                {{classroom_count}}, {{student_count}}, {{teacher_count}}, {{employee_count}}, {{income_count}}, {{expenditure_count}}
                            ]
                        }
                        ,

                    ],

                    credits: {
                        enabled: false
                    }
                })
                ;
            });


            document.addEventListener('DOMContentLoaded', function () {
                var myChart = Highcharts.chart('messages', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: ''
                    },
                    xAxis: {
                        type: 'category'
                    },
                    yAxis: {
                        title: {
                            text: 'Private Messaging'
                        }
                    },
                    legend: {
                        enabled: false
                    },
                    plotOptions: {
                        series: {
                            borderWidth: 0,
                            dataLabels: {
                                enabled: true,
                                format: '{point.y:.1f}%'
                            }
                        }
                    },
                    tooltip: {
                        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
                    },
                    series: [{
                        name: 'Message',
                        colorByPoint: true,
                        data: [{
                            name: 'New',
                            y: 0,
                            drilldown: null
                        }, {
                            name: 'Inbox',
                            y: 2,
                            drilldown: null
                        }, {
                            name: 'Send',
                            y: 3,
                            drilldown: null
                        }, {
                            name: 'Draft',
                            y: 0,
                            drilldown: null
                        }, {
                            name: 'Trash',
                            y: 0,
                            drilldown: null
                        }]
                    }],
                    credits: {
                        enabled: false
                    }
                });
            });


            document.addEventListener('DOMContentLoaded', function () {
                var myChart = Highcharts.chart('users', {
                    chart: {
                        type: 'pie',
                        options3d: {
                            enabled: true,
                            alpha: 45
                        }
                    },
                    title: {
                        text: ''
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
                    },
                    subtitle: {
                        text: ''
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            innerSize: 100,
                            depth: 30,
                            dataLabels: {
                                format: '<b>{point.name}</b>'
                            }
                        }
                    },
                    credits: {
                        enabled: false
                    },
                    series: [{
                        name: 'User',
                        data: [
                            ['Super Admin', {{superuser_count}}],
                            ['Admin', {{admin_count}}],
                            ['Guardian', {{guardian_count}}],
                            ['Student', {{student_count}}],
                            ['Teacher', {{teacher_count}}],
                            ['Accountant', {{accountant_count}}],
                            ['Librarian', {{librarian_count}}],
                            ['Receptionist', {{receptionist_count}}],
                            ['Staff', {{staff_count}}],
                            ['Servent', {{employee_count}}],
                        ]
                    }]
                });
            });

        </script>

        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel tile overflow_hidden">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2 class="head-title">School Statistics</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div id="container" style=" width: 99%; vertical-align: top; height:250px;"></div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">

                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="">
                        <div class="clearfix"></div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Calendar Events</h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div id='calendar'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- calendar modal -->
                    <div id="CalenderModalNew" class="modal fade" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">New Calendar Entry</h4>
                                </div>
                                <div class="modal-body">
                                    <div id="testmodal" style="padding: 5px 20px;">
                                        <form id="antoform" class="form-horizontal calender" role="form">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Title</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="title" name="title">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Description</label>
                                                <div class="col-sm-9">
                                                    <textarea class="form-control" style="height:55px;" id="descr"
                                                              name="descr"></textarea>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default antoclose" data-dismiss="modal">Close
                                    </button>
                                    <button type="button" class="btn btn-primary antosubmit">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="CalenderModalEdit" class="modal fade" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel2">Edit Calendar Entry</h4>
                                </div>
                                <div class="modal-body">

                                    <div id="testmodal2" style="padding: 5px 20px;">
                                        <form id="antoform2" class="form-horizontal calender" role="form">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Title</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="title2" name="title2">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Description</label>
                                                <div class="col-sm-9">
                                                    <textarea class="form-control" style="height:55px;" id="descr2"
                                                              name="descr"></textarea>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default antoclose2" data-dismiss="modal">
                                        Close
                                    </button>
                                    <button type="button" class="btn btn-primary antosubmit2">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="fc_create" data-toggle="modal" data-target="#CalenderModalNew"></div>
                    <div id="fc_edit" data-toggle="modal" data-target="#CalenderModalEdit"></div>
                    <!-- /calendar modal -->
                </div>

            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel tile fixed_height_320">
                            <div class="x_title">
                                <h2 class="head-title">Message</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div id="messages" style=" width: 99%; vertical-align: top;height: 260px;"></div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2 class="head-title">User</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div id="users" style=" width: 100%; vertical-align: top; height:260px; "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock content %}







{#{% if request.tenant %}\n'+#}
{#'                                {% for school in schools %}\n'+#}
{#'                                        <strong>{{ school.school_name }}</strong>\n'#}
{#+#}
{#'                                {% endfor %}\n'+#}
{#'                            {% else %}\n'+#}
{#'                                None\n'+#}
{#'                            {% endif %}#}