<!DOCTYPE html>
<html lang="en">

<head>
    {% load crispy_forms_tags %}
    {% load static  %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>

<body>

    <!--fade up notification upon successful redirect-->

    <div class="row">
        {% if messages %}
        <div class="alert alert-info" id="success-alert">
            <button type="button" class="close" data-dismiss="alert">x</button>
            <ul class="messages">
                {% for message in messages %}
                <h3 {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</h3>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <div class="col-lg-4"></div>
        <div class="alert alert-info">
            An Email has been Sent with instructions to reset your password
            <p>Please go to <b style="color: crimson;">Inbox of Your Email </b> and follow the instructions</p>
          
        </div>
    </div>
    </div>
</body>

</html>