{% extends "app/base_site.html" %}

{% block title %} Register {% endblock title %}

{% load crispy_forms_tags %}
{% block content %}
<div class="right_col" role="main">
	  <div class="col-md-12 col-sm-12 col-xs-12">
		  <h1 style="text-align: center;"> SYSTEM USERS MODULE</h1>
		  <div class="separator"></div>
        <div class="x_panel">
        	<div class="col-md-3 justify-content-center">
			 <form method="POST">
				{% csrf_token %}
					<fieldset class="form-group">
						<legend class="border-bottom">Add New User to the System</legend>
						<div class="separator"></div>	
						<div class="form-group">
						{{ form|crispy}}
					    </div>		
					</fieldset>
					<div class="form-group">
						<button class="btn btn-primary" type="submit"> Submit</button> 
					</div>
				
			 </form>
		   </div>
		   <div class="col-md-9">
		   	<div class="row">
		   	<h2 style="text-align: center">Registered System Users are {{count_users}}</h2>
		   	<div class="separator"></div>
		   	 <div class="tab-content">
                <div class="tab-pane fade in active" id="tab_invoice_list">
                  <div class="x_content">                     
                    <table id="invoice-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                        	<th>Photo</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>

						{% for user in users %}
                      	<tr>
						  <td>{% if user.full_name.Photo %}
                           <img src="{{ user.full_name.Photo.url }}" width="150" />
                          {% endif %}</td>

						  <td>{{ user.full_name}}</td>
                          <td>{{ user.Role}}</td>
                          <td>{{ user.UserEmail}}</td>
                          <td><a href="{% url 'delete-user' user.pk %}"class="btn btn-danger btn-sm "><span class="glyphicon glyphicon-trash"></span></a>
                          	<a href="{% url 'user_update' user.pk %}"class="btn btn-success btn-sm "><span class="glyphicon glyphicon-edit"></span></a></td>
						   	
						</tr>
						{% endfor %}
					</tbody>
				    </table>
		            </div>
		         </div>
	         </div>
		   </div>	
	    </div>
	  </div>  		
   </div>
</div>
{% endblock %}