KEY=t0yt9x7-+k$ix)i3)@7e0z-88me5=4yn(5%^@-=)-vg@^&%9(c
DB_NAME=church_db
DB_USER=church_system 
DB_PASSWORD=ilovegod
DB_HOST=127.0.0.1
DB_PORT=5432


CAPTURE=6Ld2KqYZAAAAAMpds7Y4Zw8K5L7JkcuiSopEEtBW

MAIL_USER =church@uccbwaise.org
MAIL_HOST=mail.uccbwaise.org
MAIL_PASSWORD=uccbwaise2021
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

FILE_STORAGE=github_storages.backend.BackendStorages
HANDLE=Pythonista1
TOKEN=f284bcf2c4651226f99da98e821abfb98a24a610
REPO=amazing
BUCKET_NAME=media