amqp==5.0.1
appdirs==1.4.3
apturl==0.5.2
asgiref==3.3.1
astroid==2.4.2
Babel==2.9.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.3.0
bleach==3.2.1
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.6
celery==5.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.3
command-not-found==0.3
contextlib2==0.6.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0.11
django-admin-bootstrapped==2.5.7
django-autocomplete-light==3.5.1
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.1.1
django-common-helpers==0.9.2
django-crispy-forms==1.9.2
django-environ==0.4.5
django-extra-views==0.13.0
django-filer==1.7.1
django-github-s3==0.25
django-haystack==3.0
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-mptt==0.11.0
django-oscar==2.1
django-phonenumber-field==3.0.1
django-polymorphic==2.1.2
django-registration-redux==2.8
django-rest-framework==0.1.0
django-tables2==2.2.1
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.1
docutils==0.16
duplicity==0.8.12.0
easy-thumbnails==2.7
entrypoints==0.3
factory-boy==2.12.0
Faker==4.17.1
fasteners==0.14.1
filelock==3.0.12
fleep==1.0.1
future==0.18.2
heroku==0.1.4
html5lib==1.0.1
httplib2==0.14.0
humanize==3.1.0
idna==2.8
ipaddr==2.2.0
isort==5.6.3
keyring==18.0.1
kombu==5.0.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.2.2
markdown2==2.3.9
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.2
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==20.3
paramiko==2.6.0
pep517==0.8.2
pexpect==4.6.0
phonenumbers==8.12.13
Pillow==8.0.1
progress==1.5
prompt-toolkit==3.0.8
protobuf==3.6.1
psycopg2-binary==2.8.5
purl==1.5
pyasn1==0.4.8
pycairo==1.16.2
pycountry==20.7.3
pycups==1.9.73
Pygments==2.7.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.0.15
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyquery==1.4.1
pyRFC3339==1.1
pysolr==3.9.0
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-utils==2.4.0
pytoml==0.1.21
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
readme-renderer==26.0
readtime==1.1.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sorl-thumbnail==12.7.0
soupsieve==2.0.1
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
text-unidecode==1.3
tinycss2==1.0.2
toml==0.10.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
urllib3==1.25.8
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.0.33
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==4.1.2
wrapt==1.12.1
xhtml2pdf==0.2.4
xkit==0.0.0
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
