{% extends "app/base_site.html" %}
{% load crispy_forms_tags %}
{% block title %} Web System {% endblock title %}

{% load static i18n %}


{% block stylesheets %}
    {{ block.super }}
    <!-- Animate.css -->
    <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block body_class %}login{% endblock body_class %}

{% block content %}
    <div class="container">
        <div class="login_wrapper">

                <section class=" border">
                	<div class="jumbotron">
                    <h4 style="color:red">*** dear {{request.user.full_name}}Your account has been logged out successfully! ***</h4><br>
                    <button class="btn btn-info" type="submit" style="font-size: 200%"><a href="{% url 'login' %}">Log in again</a></button></div>
                </section>
        </div>
    </div>

{% endblock content %}







