<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% load staticfiles %}

     <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
     <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>


    <title>UCC Bwaise</title>

</head>

<body><br>


{% if messages %}
  {% for message in messages %}
    <div class="alert alert-success">
     <h1> {{ message }} </h1>
    </div>
  {% endfor %}
{% endif %}
{% block content %}

{% endblock %}

</body>
</html>
